<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Art_SP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cam" Type="Int32" Nullable="false" />
    <Property Name="Thick_SP" Type="Int32" Nullable="false" />
    <Property Name="Thick_Glass" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SP" EntityType="Self.SP" />
  </EntityContainer>
</Schema>