<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Art.SP" Type="varchar" MaxLength="100" />
    <Property Name="Cam" Type="int" Nullable="false" />
    <Property Name="Thick.SP" Type="int" Nullable="false" />
    <Property Name="Thick.Glass" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="SP" EntityType="Self.SP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>